'''
문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력 : 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력 : 각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다.
'''

T = int(input())

for i in range(1, T+1):
  A, B = map(int, input().split())

  print("Case #" + str(i) + ":", A+B)

'''ㅣ

첫째 줄에 테스트 케이스의 개수 T가 주어지므로, int(input()) 으로 해당 개수를 입력 받는다.

이후, 각 줄에 공백으로 구분되는 A와 B가 주어지고, 각 테스트 케이스마다 "Case #x : "를 출력한 다음, A+B값을 출력해야하므로
for 반복문을 사용하여 해당 문제를 해결한다.

====================================================================================================================

********* map 함수 *********

map은 list의 요소를 지정된 함수로 처리해주는 함수 (map은 원본 list를 변경하지 않고 새 list를 생성)

- list(map(function, list))
- tuple(map(function, tuple))

1개의 입력이 아닌 여러 개가 입력된 경우에 각 요소들에 대해 특정 함수를 적용시키고 싶을 때 사용

* 사용 예시
  - x = input().split()    # input().split()의 결과는 문자열 리스트
  - m = map(int, x)        # 리스트의 요소를 int로 변환, 결과는 맵 객체
  - a, b = m               # 맵 객체는 변수 여러 개에 저장할 수 있음    
참고 : https://dojang.io/mod/page/view.php?id=2286

* 백준 1000번 예제 풀이

  - A, B = input().split()
  - print(int(A)+int(B)) 
  
  위와 같은 코드도 map 함수를 적용하면, 아래와 같이 한 줄짜리 코드로 나타낼 수 있다.
  
  - A, B = map(int, inpu().split())

'''