'''
문제 : 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
입력 : 두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)
출력 : 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
'''

A, B = input().split()
A, B = int(A), int(B)

print(A+B)
print(A-B)
print(A*B)
print(A//B)
print(A%B)

'''
1000번 풀이와 전체적으로 동일하지만, 출력하는 수가 많으므로 print 함수에서 형변환을 시행하는 것이 아니라
변수 선언 단계에서 형변환을 시킨다. --> A, B = int(A), int(B)
문제에서는 A/B를 출력하라고 하였으나 결과적으로는 '몫'을 출력해야 하므로 // 연산자를 사용하여 몫을 구한다.
'''