'''
문제 : KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다.
      인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 초 단위로 자동적으로 계산한다. 

      또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.  

      훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 초 단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

입력 : 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23), 분 B (0 ≤ B ≤ 59)와 초 C (0 ≤ C ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
       두 번째 줄에는 요리하는 데 필요한 시간 D (0 ≤ D ≤ 500,000)가 초 단위로 주어진다.

출력 : 첫째 줄에 종료되는 시각의 시, 분, 초을 공백을 사이에 두고 출력한다.
       (단, 시는 0부터 23까지의 정수이며, 분, 초는 0부터 59까지의 정수이다. 디지털 시계는 23시 59분 59초에서 1초가 지나면 0시 0분 0초가 된다.)
'''

# ex. h = 17, m = 40, s = 45, time = 6015

h, m, s = map(int, input().split())
time = int(input()) # 초 단위

s += time % 60 # s = 45 + 6015 % 60 -----> 45 + 15 = 60 
m += time // 60 # m = 40 + 6015 // 60 -----> 40 + 100 = 140

if s >= 60: # s(60) >= 60 조건문 만족하므로 아래 조건문 실행
  m += s // 60 # m = 140 + 60 // 60 -----> 140 + 1 = 141
  s = s % 60 # s = 60 % 60 = 0

if m >= 60: # m(141) >= 60 조건문 만족하므로 아래 조건문 실행
  h += m // 60 # h = 17 + 141 // 60 -----> 17 + 2 = 19
  m %= 60 # m = 141 % 60 = 21

if h >= 24: # 조건문 만족하지 않으므로 패스
  h -= 24

print(h, m, s) # 최종 결과 출력 (19 21 0)

'''
나도 풀면서 갑자기 헷갈려서 예제 숫자 적용해가면서 풀이했다 !!
설명은 위에 주석 달아둔 걸로 대체

=============================================================

근데 위의 풀이처럼 하면 백준에서는 오답으로 처리된다.
그래서 다른 사람 블로그 참고해서 다른 방법으로도 풀이하였다. 

예시 숫자 적용해서 풀어보면, 
ex. h = 17, m = 40, s = 45, time = 6015

h, m, s = map(int, input().split())
time = int(input()) -----> 여기까진 위의 풀이와 동일
 
s += time -----> s = 45 + 6015 = 6060
m += s//60 -----> m = 40 + 6060 // 60 = 40 + 101 = 141
h += m//60 -----> h = 17 + 141 // 60 = 17 + 2 = 19 
 
s %= 60 -----> s = 6060 % 60 = 0
m %= 60 -----> m = 141 % 60 = 21
h %= 24 -----> h = 19 % 24 = 19
 
print(h, m, s)
'''