'''
문제 : (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

              4 7 2 ------ (1)
           X  3 8 5 ------ (2)
        -----------------------
            2 3 6 0 ------ (3)
          3 7 7 6   ------ (4)
        1 4 1 6     ------ (5)
        -----------------------
        1 8 1 7 2 0 ------ (6)

        (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
'''

A = int(input())
B = input()

print(A*int(B[2]))
print(A*int(B[1]))
print(A*int(B[0]))
print(A*int(B))

'''
A는 int형으로 입력받고, B는 indexing 기능을 사용하기 위해 string형으로 입력을 받는다. (20, 21번째 줄)

******* string 내 문자 순번 부여 *******
string의 변수명[index_num] : index_num에 해당하는 문자를 반환 (index는 항상 '0'부터 시작)
                            단, index_num으로 음수를 입력하면 string의 끝에서부터 문자를 반환

                            ex. >>> name = 'jieun'
                                >>> num_1 = name[0]
                                >>> num_1
                                'j'

================================================================================================================

따라서 본 예제의 변수를 코드에 대입해보면,

print(A*int(B[2])) --> 472 * 5 = 2360
print(A*int(B[1])) --> 472 * 8 = 3776
print(A*int(B[0])) --> 472 * 3 = 1416
print(A*int(B)) --> 472 * 385 = 181720

이외에도 반복문을 이용하거나, 산술 연산자를 이용해서도 풀이할 수 있다.
'''