'''
문제 : KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다.
      인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.

      또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.

      훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

입력 : 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
       두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.

출력 : 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다.
       (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)
'''

h, m = map(int, input().split())
time = int(input())

h += time // 60
m += time % 60

if m >= 60:
  h += 1
  m -= 60

if h >= 24:
  h -= 24

print(h, m)

'''
map 함수를 통해 시간(h)과 분(m)을 첫 번째 줄에 입력받고, 두 번째 줄에 걸리는 시간(time)을 입력 받는다.

h += time // 60 은 풀어서 쓰면, h  = h + time // 60 (몫만 출력)
이므로, 현재 시각의 '시'에 요리하는 데 필요한 시간(time)을 더하고, 60으로 나누어 주었다. (1시간은 60분이기 때문에)
m += time % 60 -->  m = m + time % 60 도 위와 마찬가지이다.

여기서 문제의 출력 조건인 "(단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)" 를 만족 시키기 위해
if 조건문을 사용한다.

22~24번째 줄 : 만약, '분'이 60보다 크거나 같다면 '시'에 1을 더하여 주고, '분'에서는 60을 빼준다.
              ex. h = 14, m = 30, time = 40

                  h += time // 60  ----->  h = 14 + 40 // 60  ----->  h = 14
                  m += time % 60  ----->  m = 30 + 40 % 60  ----->  m = 70
                  
                  첫 번째 조건에 의해 m(70) >= 60이므로, h(14)는 1을 더해주고, m(70)은 60을 빼준다.

                  따라서 최종 h, m은 15(14+1), 10(70-60) 이므로, 15시 10분에 요리가 완료된다.

**************** 복합 대입 연산자 ****************

a += 1 --> a = a + 1
a -= 1 --> a = a - 1
a *= 1 --> a = a * 1
a /= 1 --> a = a / 1
a //= 1 --> a = a // 1
a %= 1 --> a = a % 1

'''